VITE_FIREBASE_API_KEY=AIzaSyDrmtxQRs_dtjJ_aVAWEIeZQNqx9oDhQ2A
VITE_FIREBASE_AUTH_DOMAIN=geografisk-have-webteam5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geografisk-have-webteam5
VITE_FIREBASE_STORAGE_BUCKET=geografisk-have-webteam5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=350894266794
VITE_FIREBASE_APP_ID=1:350894266794:web:8c3d3487b823536f8873d3
VITE_FIREBASE_MEASUREMENT_ID=G-VDFEE8D343
